# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the discover package.
# Shinjo Park <kde@peremen.name>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-28 01:40+0000\n"
"PO-Revision-Date: 2023-10-08 22:34+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: kcm/ui/main.qml:40
#, kde-format
msgid "Update software:"
msgstr "소프트웨어 업데이트:"

#: kcm/ui/main.qml:41
#, kde-format
msgid "Manually"
msgstr "수동으로"

#: kcm/ui/main.qml:51
#, kde-format
msgid "Automatically"
msgstr "자동으로"

#: kcm/ui/main.qml:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Software updates will be downloaded automatically when they become "
"available. Updates for applications will be installed immediately, while "
"system updates will be installed the next time the computer is restarted."
msgstr ""
"소프트웨어 업데이트를 사용할 수 있을 때 자동으로 다운로드합니다. 앱 업데이트"
"는 즉시 설치되며, 시스템 업데이트는 다음에 컴퓨터를 다시 시작할 때 설치됩니"
"다."

#: kcm/ui/main.qml:69
#, kde-format
msgctxt "@title:group"
msgid "Update frequency:"
msgstr "업데이트 빈도:"

#: kcm/ui/main.qml:69
#, kde-format
msgctxt "@title:group"
msgid "Notification frequency:"
msgstr "알림 빈도:"

#: kcm/ui/main.qml:72
#, kde-format
msgctxt "@item:inlistbox"
msgid "Daily"
msgstr "매일"

#: kcm/ui/main.qml:73
#, kde-format
msgctxt "@item:inlistbox"
msgid "Weekly"
msgstr "매주"

#: kcm/ui/main.qml:74
#, kde-format
msgctxt "@item:inlistbox"
msgid "Monthly"
msgstr "매월"

#: kcm/ui/main.qml:75
#, kde-format
msgctxt "@item:inlistbox"
msgid "Never"
msgstr "하지 않음"

#: kcm/ui/main.qml:119
#, kde-format
msgid "Apply system updates:"
msgstr "시스템 업데이트 적용"

#: kcm/ui/main.qml:126
#, kde-format
msgctxt ""
"@option:radio part of the logical sentence 'Apply system updates after "
"rebooting'"
msgid "After rebooting"
msgstr "다시 시작한 후"

#: kcm/ui/main.qml:133
#, kde-format
msgctxt ""
"@label The thing being recommended is to use the 'apply updates when "
"rebooting' setting"
msgid "Recommended to maximize system stability"
msgstr "시스템 안정성을 위해서 추천함"

#: kcm/ui/main.qml:140
#, kde-format
msgctxt ""
"@option:radio part of the logical sentence 'Apply system updates immediately'"
msgid "Immediately"
msgstr "즉시"

#~ msgid "Use offline updates:"
#~ msgstr "오프라인 업데이트 사용:"

#~ msgid ""
#~ "Offline updates maximize system stability by applying changes while "
#~ "restarting the system. Using this update mode is strongly recommended."
#~ msgstr ""
#~ "오프라인 업데이트는 시스템을 다시 시작할 때 설치하여 안정성을 최대화합니"
#~ "다. 이 업데이트 모드를 사용하기를 추천합니다."

#~ msgid "Software Update"
#~ msgstr "소프트웨어 업데이트"

#~ msgid "Configure software update settings"
#~ msgstr "소프트웨어 업데이트 설정"
