# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2012, 2013, 2014, 2016, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:35+0000\n"
"PO-Revision-Date: 2020-10-11 01:25+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: discover/DiscoverObject.cpp:163
#, kde-format
msgctxt "@title %1 is the distro name"
msgid ""
"%1 is not configured for installing apps through Discover—only app add-ons"
msgstr ""

#: discover/DiscoverObject.cpp:165
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"To use Discover for apps, install your preferred module on the "
"<interface>Settings</interface> page, under <interface>Missing Backends</"
"interface>."
msgstr ""

#: discover/DiscoverObject.cpp:168
#, kde-format
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr ""

#: discover/DiscoverObject.cpp:173
#, kde-kuit-format
msgctxt ""
"@info:usagetip %1 is the distro name; in this case it always contains 'Arch "
"Linux'"
msgid ""
"To use Discover for apps, install <link url='https://wiki.archlinux.org/"
"title/Flatpak#Installation'>Flatpak</link> or <link url='https://wiki."
"archlinux.org/title/KDE#Discover_does_not_show_any_applications'>PackageKit</"
"link> using the <command>pacman</command> package manager.<nl/><nl/> Review "
"<link url='https://archlinux.org/packages/extra/x86_64/discover/'>%1's "
"packaging for Discover</link>"
msgstr ""

#: discover/DiscoverObject.cpp:268
#, kde-format
msgid "Could not find category '%1'"
msgstr "Kategooriat \"%1\" ei leitud"

#: discover/DiscoverObject.cpp:283
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr ""

#: discover/DiscoverObject.cpp:305
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"Flatpaki ressurssidega ei saa midagi ette võtta ilma flatpaki "
"taustaprogrammita %1. Palun paigalda see."

#: discover/DiscoverObject.cpp:309
#, fuzzy, kde-format
#| msgid "Couldn't open %1"
msgid "Could not open %1"
msgstr "%1 avamine nurjus"

#: discover/DiscoverObject.cpp:371
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr ""

#: discover/DiscoverObject.cpp:373
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""

#: discover/DiscoverObject.cpp:376
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr ""

#: discover/DiscoverObject.cpp:379
#, kde-format
msgid "Report This Issue"
msgstr ""

#: discover/DiscoverObject.cpp:441 discover/DiscoverObject.cpp:443
#: discover/main.cpp:121
#, kde-format
msgid "Discover"
msgstr "Discover"

#: discover/DiscoverObject.cpp:444
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""

#: discover/main.cpp:42
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr "Määratud rakenduse otsene avamine appstream:// URI järgi."

#: discover/main.cpp:43
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr "Määratud MIME tüüpi käidelda suutvate programmide otsingu avamine."

#: discover/main.cpp:44
#, kde-format
msgid "Display a list of entries with a category."
msgstr "Kirjete loendi kuvamine kategooriatega."

#: discover/main.cpp:45
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Discoveri avamine määratud režiimis. Režiimid vastavad tööriistariba "
"nuppudele."

#: discover/main.cpp:46
#, kde-format
msgid "List all the available modes."
msgstr "Kõigi saadaolevate režiimide loetlemine."

#: discover/main.cpp:47
#, kde-format
msgid "Compact Mode (auto/compact/full)."
msgstr "Kompaktne režiim (automaatne/kompaktne/täielik)."

#: discover/main.cpp:48
#, kde-format
msgid "Local package file to install"
msgstr "Paigaldatav kohalik paketifail"

#: discover/main.cpp:49
#, kde-format
msgid "List all the available backends."
msgstr "Kõigi saadaolevate taustaprogrammide loetlemine."

#: discover/main.cpp:50
#, kde-format
msgid "Search string."
msgstr "Stringi otsimine."

#: discover/main.cpp:51
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Kasutaja tagasiside saadaolevate valikute loend"

#: discover/main.cpp:53
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Appstreami URL-i skeemi toetus"

#: discover/main.cpp:123
#, kde-format
msgid "An application explorer"
msgstr "Rakendusteuurija"

#: discover/main.cpp:125
#, fuzzy, kde-format
#| msgid "© 2010-2020 Plasma Development Team"
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010-2020: Plasma arendusmeeskond"

#: discover/main.cpp:126
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:127
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: discover/main.cpp:128
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "Kvaliteedikontroll, disain ja kasutatavus"

#: discover/main.cpp:132
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "Dan Leinir Turthra Jensen"

#: discover/main.cpp:133
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:140
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#: discover/main.cpp:140
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: discover/main.cpp:153
#, kde-format
msgid "Available backends:\n"
msgstr "Saadaolevad taustaprogrammid:\n"

#: discover/main.cpp:209
#, kde-format
msgid "Available modes:\n"
msgstr "Saadaolevad režiimid:\n"

#: discover/qml/AddonsView.qml:20 discover/qml/navigation.js:43
#, fuzzy, kde-format
#| msgid "Addons"
msgid "Addons for %1"
msgstr "Lisad"

#: discover/qml/AddonsView.qml:52
#, kde-format
msgid "More…"
msgstr ""

#: discover/qml/AddonsView.qml:61
#, kde-format
msgid "Apply Changes"
msgstr "Rakenda muudatused"

#: discover/qml/AddonsView.qml:68
#, kde-format
msgid "Reset"
msgstr "Lähtesta"

#: discover/qml/AddSourceDialog.qml:20
#, kde-format
msgid "Add New %1 Repository"
msgstr "Uue %1 hoidla lisamine"

#: discover/qml/AddSourceDialog.qml:44
#, kde-format
msgid "Add"
msgstr "Lisa"

#: discover/qml/AddSourceDialog.qml:49 discover/qml/DiscoverWindow.qml:274
#: discover/qml/InstallApplicationButton.qml:45
#: discover/qml/ProgressView.qml:104 discover/qml/SourcesPage.qml:191
#: discover/qml/UpdatesPage.qml:266 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "Loobu"

#: discover/qml/ApplicationDelegate.qml:185
#: discover/qml/ApplicationPage.qml:221
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 hinnang"
msgstr[1] "%1 hinnangut"

#: discover/qml/ApplicationDelegate.qml:185
#: discover/qml/ApplicationPage.qml:221
#, kde-format
msgid "No ratings yet"
msgstr "Hinnang veel puudub"

#: discover/qml/ApplicationPage.qml:72
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr ""

#: discover/qml/ApplicationPage.qml:83
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:200
#, kde-format
msgid "Unknown author"
msgstr ""

#: discover/qml/ApplicationPage.qml:245
#, fuzzy, kde-format
#| msgid "Version:"
msgid "Version:"
msgstr "Versioon:"

#: discover/qml/ApplicationPage.qml:257
#, kde-format
msgid "Size:"
msgstr "Suurus:"

#: discover/qml/ApplicationPage.qml:269
#, fuzzy, kde-format
#| msgid "License:"
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "Litsents:"
msgstr[1] "Litsents:"

#: discover/qml/ApplicationPage.qml:277
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr ""

#: discover/qml/ApplicationPage.qml:307
#, fuzzy, kde-format
#| msgid "What's New"
msgid "What does this mean?"
msgstr "Mida on uut"

#: discover/qml/ApplicationPage.qml:316
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] ""
msgstr[1] ""

#: discover/qml/ApplicationPage.qml:327
#, fuzzy, kde-format
#| msgid "Enter a rating"
msgid "Content Rating:"
msgstr "Anna hinnang"

#: discover/qml/ApplicationPage.qml:336
#, kde-format
msgid "Age: %1+"
msgstr ""

#: discover/qml/ApplicationPage.qml:356
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr ""

#: discover/qml/ApplicationPage.qml:378
#, kde-format
msgctxt "@info placeholder message"
msgid "Screenshots not available for %1"
msgstr ""

#: discover/qml/ApplicationPage.qml:551
#, fuzzy, kde-format
#| msgid "Documentation:"
msgid "Documentation"
msgstr "Dokumentatsioon:"

#: discover/qml/ApplicationPage.qml:552
#, kde-format
msgid "Read the project's official documentation"
msgstr ""

#: discover/qml/ApplicationPage.qml:568
#, kde-format
msgid "Website"
msgstr ""

#: discover/qml/ApplicationPage.qml:569
#, fuzzy, kde-format
#| msgid "Visit the app's website"
msgid "Visit the project's website"
msgstr "Rakenduse kodulehekülje külastamine"

#: discover/qml/ApplicationPage.qml:585
#, kde-format
msgid "Addons"
msgstr "Lisad"

#: discover/qml/ApplicationPage.qml:586
#, kde-format
msgid "Install or remove additional functionality"
msgstr ""

#: discover/qml/ApplicationPage.qml:605
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr ""

#: discover/qml/ApplicationPage.qml:606
#, kde-format
msgid "Send a link for this application"
msgstr ""

#: discover/qml/ApplicationPage.qml:622
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr ""

#: discover/qml/ApplicationPage.qml:642
#, kde-format
msgid "What's New"
msgstr "Mida on uut"

#: discover/qml/ApplicationPage.qml:672
#, kde-format
msgid "Reviews"
msgstr "Arvustused"

#: discover/qml/ApplicationPage.qml:684
#, fuzzy, kde-format
#| msgid "Reviews for %1"
msgid "Loading reviews for %1"
msgstr "%1 arvustused"

#: discover/qml/ApplicationPage.qml:692
#, kde-format
msgctxt "@info placeholder message"
msgid "Reviews for %1 are temporarily unavailable"
msgstr ""

#: discover/qml/ApplicationPage.qml:716
#, fuzzy, kde-format
#| msgid "Show %1 Review..."
#| msgid_plural "Show All %1 Reviews..."
msgctxt "@action:button"
msgid "Show All Reviews"
msgstr "Näita %1 arvustust ..."

#: discover/qml/ApplicationPage.qml:728
#, kde-format
msgid "Write a Review"
msgstr "Kirjuta arvustus"

#: discover/qml/ApplicationPage.qml:728
#, kde-format
msgid "Install to Write a Review"
msgstr "Paigalda ja kirjuta arvustus"

#: discover/qml/ApplicationPage.qml:740
#, fuzzy, kde-format
#| msgid "Get involved:"
msgid "Get Involved"
msgstr "Kaasalöömine:"

#: discover/qml/ApplicationPage.qml:782
#, fuzzy, kde-format
#| msgid "Donate:"
msgid "Donate"
msgstr "Annetus:"

#: discover/qml/ApplicationPage.qml:783
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr ""

#: discover/qml/ApplicationPage.qml:799
#, kde-format
msgid "Report Bug"
msgstr ""

#: discover/qml/ApplicationPage.qml:800
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr ""

#: discover/qml/ApplicationPage.qml:816
#, fuzzy, kde-format
#| msgid "Contribute..."
msgid "Contribute"
msgstr "Panusta ..."

#: discover/qml/ApplicationPage.qml:817
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr ""

#: discover/qml/ApplicationPage.qml:842
#, fuzzy, kde-format
#| msgid "License:"
msgid "All Licenses"
msgstr "Litsents:"

#: discover/qml/ApplicationPage.qml:872
#, fuzzy, kde-format
#| msgid "Enter a rating"
msgid "Content Rating"
msgstr "Anna hinnang"

#: discover/qml/ApplicationPage.qml:888
#, kde-format
msgid "Risks of proprietary software"
msgstr ""

#: discover/qml/ApplicationPage.qml:894
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""

#: discover/qml/ApplicationPage.qml:895
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""

#: discover/qml/ApplicationsListPage.qml:52
#, fuzzy, kde-format
#| msgid "Search: %1 + %2"
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "Otsing: %1 + %2"
msgstr[1] "Otsing: %1 + %2"

#: discover/qml/ApplicationsListPage.qml:54
#, kde-format
msgid "Search: %1"
msgstr "Otsing: %1"

#: discover/qml/ApplicationsListPage.qml:58
#, fuzzy, kde-format
#| msgid "%1 - %2"
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%1 - %2"
msgstr[1] "%1 - %2"

#: discover/qml/ApplicationsListPage.qml:64
#, fuzzy, kde-format
#| msgid "Search: %1"
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "Otsing: %1"
msgstr[1] "Otsing: %1"

#: discover/qml/ApplicationsListPage.qml:66
#: discover/qml/ApplicationsListPage.qml:260
#, kde-format
msgid "Search"
msgstr "Otsing"

#: discover/qml/ApplicationsListPage.qml:97 discover/qml/ReviewsPage.qml:98
#, kde-format
msgid "Sort: %1"
msgstr "Sortimise alus: %1"

#: discover/qml/ApplicationsListPage.qml:102
#, kde-format
msgctxt "Search results most relevant to the search query"
msgid "Relevance"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:113
#, kde-format
msgid "Name"
msgstr "Nimi"

#: discover/qml/ApplicationsListPage.qml:124 discover/qml/Rating.qml:117
#, kde-format
msgid "Rating"
msgstr "Hinnang"

#: discover/qml/ApplicationsListPage.qml:135
#, kde-format
msgid "Size"
msgstr "Suurus"

#: discover/qml/ApplicationsListPage.qml:146
#, kde-format
msgid "Release Date"
msgstr "Väljalaskeaeg"

#: discover/qml/ApplicationsListPage.qml:206
#, fuzzy, kde-format
#| msgid "Sorry, nothing found"
msgid "Nothing found"
msgstr "Andestust, midagi ei leitud"

#: discover/qml/ApplicationsListPage.qml:214
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:224
#, fuzzy, kde-format
#| msgid "Specify the new source for %1"
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "%1 uue allika määramine"

#: discover/qml/ApplicationsListPage.qml:228
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:239
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:241
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:242
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""

#: discover/qml/ApplicationsListPage.qml:275
#, fuzzy, kde-format
#| msgid "Still looking..."
msgid "Still looking…"
msgstr "Veel otsitakse ..."

#: discover/qml/BrowsingPage.qml:20
#, fuzzy, kde-format
#| msgid "Home"
msgctxt "@title:window the name of a top-level 'home' page"
msgid "Home"
msgstr "Kodu"

#: discover/qml/BrowsingPage.qml:66
#, kde-format
msgid "Unable to load applications"
msgstr ""

#: discover/qml/BrowsingPage.qml:104
#, fuzzy, kde-format
#| msgid "Most Popular"
msgctxt "@title:group"
msgid "Most Popular"
msgstr "Kõige populaarsem"

#: discover/qml/BrowsingPage.qml:124
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr ""

#: discover/qml/BrowsingPage.qml:141
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr ""

#: discover/qml/BrowsingPage.qml:160 discover/qml/BrowsingPage.qml:189
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr ""

#: discover/qml/BrowsingPage.qml:170
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr ""

#: discover/qml/CarouselDelegate.qml:212
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr ""

#: discover/qml/CarouselDelegate.qml:214
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:40
#, kde-format
msgctxt "@action:button"
msgid "Switch to Overlay"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Switch to Full Screen"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:75
#, fuzzy, kde-format
#| msgid "Close"
msgctxt ""
"@action:button Close overlay/window/popup with carousel of screenshots"
msgid "Close"
msgstr "Sulge"

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Previous Screenshot"
msgstr ""

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Next Screenshot"
msgstr ""

#: discover/qml/DiscoverWindow.qml:43
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr ""
"Käivitamine administraatorina (<em>root</em>) on äärmiselt ebasoovitatav ja "
"tarbetu."

#: discover/qml/DiscoverWindow.qml:56
#, fuzzy, kde-format
#| msgid "Home"
msgid "&Home"
msgstr "Kodu"

#: discover/qml/DiscoverWindow.qml:66
#, fuzzy, kde-format
#| msgid "Search"
msgid "&Search"
msgstr "Otsing"

#: discover/qml/DiscoverWindow.qml:74
#, fuzzy, kde-format
#| msgid "Installed"
msgid "&Installed"
msgstr "Paigaldatud"

#: discover/qml/DiscoverWindow.qml:85
#, fuzzy, kde-format
#| msgid "Fetching updates..."
msgid "Fetching &updates…"
msgstr "Uuenduste tõmbamine ..."

#: discover/qml/DiscoverWindow.qml:85
#, fuzzy, kde-format
#| msgctxt "Update section name"
#| msgid "Update (%1)"
msgid "&Update (%1)"
msgid_plural "&Updates (%1)"
msgstr[0] "Uuendused (%1)"
msgstr[1] "Uuendused (%1)"

#: discover/qml/DiscoverWindow.qml:93
#, fuzzy, kde-format
#| msgid "About"
msgid "&About"
msgstr "Teave"

#: discover/qml/DiscoverWindow.qml:101
#, fuzzy, kde-format
#| msgid "Settings"
msgid "S&ettings"
msgstr "Seadistused"

#: discover/qml/DiscoverWindow.qml:154 discover/qml/DiscoverWindow.qml:343
#: discover/qml/DiscoverWindow.qml:450
#, kde-format
msgid "Error"
msgstr ""

#: discover/qml/DiscoverWindow.qml:158
#, kde-format
msgid "Unable to find resource: %1"
msgstr "Ressurssi ei leitud: %1"

#: discover/qml/DiscoverWindow.qml:261 discover/qml/SourcesPage.qml:181
#, kde-format
msgid "Proceed"
msgstr "Edasi"

#: discover/qml/DiscoverWindow.qml:319
#, kde-format
msgid "Report this issue"
msgstr ""

#: discover/qml/DiscoverWindow.qml:343
#, fuzzy, kde-format
#| msgid "Votes: %1 out of %2"
msgid "Error %1 of %2"
msgstr "Hääli: %1 / %2"

#: discover/qml/DiscoverWindow.qml:388
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr ""

#: discover/qml/DiscoverWindow.qml:401
#, fuzzy, kde-format
#| msgid "Show contents"
msgctxt "@action:button"
msgid "Show Next"
msgstr "Sisu näitamine"

#: discover/qml/DiscoverWindow.qml:417
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: discover/qml/Feedback.qml:13
#, kde-format
msgid "Submit usage information"
msgstr "Kasutusteabe edastamine"

#: discover/qml/Feedback.qml:14
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"Anonüümseks muudetud kasutusteabe saatmine KDE-le, et me mõistaksime "
"paremini oma kasutajaid. Täpsemat teavet leiab aadressilt https://kde.org/"
"privacypolicy-apps.php."

#: discover/qml/Feedback.qml:18
#, fuzzy, kde-format
#| msgid "Submitting usage information..."
msgid "Submitting usage information…"
msgstr "Kasutusteabe edastamine ..."

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Configure"
msgstr "Seadista "

#: discover/qml/Feedback.qml:22
#, fuzzy, kde-format
#| msgid "Configure feedback..."
msgid "Configure feedback…"
msgstr "Seadista tagasisidet ..."

#: discover/qml/Feedback.qml:29 discover/qml/SourcesPage.qml:22
#, fuzzy, kde-format
#| msgid "Configure feedback..."
msgid "Configure Updates…"
msgstr "Seadista tagasisidet ..."

#: discover/qml/Feedback.qml:57
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"Sa võid aidata meil rakendust paremaks muuta, kui jagad meiega statistikat "
"ja osaled uuringutes."

#: discover/qml/Feedback.qml:57
#, fuzzy, kde-format
#| msgid "Contribute..."
msgid "Contribute…"
msgstr "Panusta ..."

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "We are looking for your feedback!"
msgstr "Me ootame sinu tagasisidet!"

#: discover/qml/Feedback.qml:62
#, fuzzy, kde-format
#| msgid "Participate..."
msgid "Participate…"
msgstr "Osale ..."

#: discover/qml/InstallApplicationButton.qml:24
#, fuzzy, kde-format
#| msgid "Loading..."
msgctxt "State being fetched"
msgid "Loading…"
msgstr "Laadimine..."

#: discover/qml/InstallApplicationButton.qml:28
#, fuzzy, kde-format
#| msgid "Install"
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "Paigalda"

#: discover/qml/InstallApplicationButton.qml:30
#, fuzzy, kde-format
#| msgid "Install"
msgctxt "@action:button"
msgid "Install"
msgstr "Paigalda"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgid "Remove"
msgstr "Eemalda"

#: discover/qml/InstalledPage.qml:15
#, kde-format
msgid "Installed"
msgstr "Paigaldatud"

#: discover/qml/navigation.js:18
#, kde-format
msgid "Resources for '%1'"
msgstr "\"%1\" ressursid"

#: discover/qml/ProgressView.qml:16
#, kde-format
msgid "Tasks (%1%)"
msgstr "Edenemine (%1%)"

#: discover/qml/ProgressView.qml:16 discover/qml/ProgressView.qml:41
#, kde-format
msgid "Tasks"
msgstr "Ülesanded"

#: discover/qml/ProgressView.qml:97
#, fuzzy, kde-format
#| msgctxt "TransactioName - TransactionStatus"
#| msgid "%1 - %2: %3"
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:98
#, fuzzy, kde-format
#| msgctxt "TransactioName - TransactionStatus"
#| msgid "%1 - %2: %3"
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:99
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:62
#, kde-format
msgid "unknown reviewer"
msgstr "tundmatu arvustaja"

#: discover/qml/ReviewDelegate.qml:63
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b>, autor %2"

#: discover/qml/ReviewDelegate.qml:63
#, kde-format
msgid "Comment by %1"
msgstr "%1 kommentaar"

#: discover/qml/ReviewDelegate.qml:81
#, kde-format
msgid "Version: %1"
msgstr "Versioon: %1"

#: discover/qml/ReviewDelegate.qml:81
#, fuzzy, kde-format
#| msgid "Version: %1"
msgid "Version: unknown"
msgstr "Versioon: %1"

#: discover/qml/ReviewDelegate.qml:96
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "Hääli: %1 / %2"

#: discover/qml/ReviewDelegate.qml:103
#, kde-format
msgid "Was this review useful?"
msgstr ""

#: discover/qml/ReviewDelegate.qml:115
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "Jah"

#: discover/qml/ReviewDelegate.qml:132
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "Ei"

#: discover/qml/ReviewDialog.qml:19
#, kde-format
msgid "Reviewing %1"
msgstr "%1 arvustus"

#: discover/qml/ReviewDialog.qml:26
#, kde-format
msgid "Submit review"
msgstr "Saada arvustus"

#: discover/qml/ReviewDialog.qml:39
#, kde-format
msgid "Rating:"
msgstr "Hinnang:"

#: discover/qml/ReviewDialog.qml:44
#, kde-format
msgid "Name:"
msgstr "Nimi:"

#: discover/qml/ReviewDialog.qml:52
#, kde-format
msgid "Title:"
msgstr "Pealkiri:"

#: discover/qml/ReviewDialog.qml:71
#, kde-format
msgid "Enter a rating"
msgstr "Anna hinnang"

#: discover/qml/ReviewDialog.qml:74
#, kde-format
msgid "Write the title"
msgstr "Kirjuta pealkiri"

#: discover/qml/ReviewDialog.qml:77
#, kde-format
msgid "Write the review"
msgstr "Kirjuta arvustus"

#: discover/qml/ReviewDialog.qml:80
#, fuzzy, kde-format
#| msgid "Keep writing..."
msgid "Keep writing…"
msgstr "Kirjuta aga edasi ..."

#: discover/qml/ReviewDialog.qml:83
#, kde-format
msgid "Too long!"
msgstr "Liiga pikk!"

#: discover/qml/ReviewDialog.qml:86
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr ""

#: discover/qml/ReviewsPage.qml:53
#, kde-format
msgid "Reviews for %1"
msgstr "%1 arvustused"

#: discover/qml/ReviewsPage.qml:61
#, fuzzy, kde-format
#| msgid "Write a Review"
msgid "Write a Review…"
msgstr "Kirjuta arvustus"

#: discover/qml/ReviewsPage.qml:73
#, kde-format
msgid "Install this app to write a review"
msgstr "Paigalda see rakendus, et arvustus kirjutada"

#: discover/qml/ReviewsPage.qml:102
#, kde-format
msgctxt "@label:listbox Most relevant reviews"
msgid "Most Relevant"
msgstr ""

#: discover/qml/ReviewsPage.qml:109
#, kde-format
msgctxt "@label:listbox Most recent reviews"
msgid "Most Recent"
msgstr ""

#: discover/qml/ReviewsPage.qml:116
#, fuzzy, kde-format
#| msgid "Enter a rating"
msgctxt "@label:listbox Reviews with the highest ratings"
msgid "Highest Ratings"
msgstr "Anna hinnang"

#: discover/qml/ReviewsStats.qml:51
#, fuzzy, kde-format
#| msgid "%1 reviews"
msgctxt "how many reviews"
msgid "%1 reviews"
msgstr "%1 arvustust"

#: discover/qml/ReviewsStats.qml:69
#, kde-format
msgctxt "widest character in the language"
msgid "M"
msgstr ""

#: discover/qml/ReviewsStats.qml:143
#, fuzzy, kde-format
#| msgid "unknown reviewer"
msgid "Unknown reviewer"
msgstr "tundmatu arvustaja"

#: discover/qml/ReviewsStats.qml:163
#, kde-format
msgctxt "Opening upper air quote"
msgid "“"
msgstr ""

#: discover/qml/ReviewsStats.qml:178
#, kde-format
msgctxt "Closing lower air quote"
msgid "„"
msgstr ""

#: discover/qml/SearchField.qml:26
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search…"
msgstr "Otsing"

#: discover/qml/SearchField.qml:26
#, fuzzy, kde-format
#| msgid "Search in '%1'..."
msgid "Search in '%1'…"
msgstr "Otsi kategoorias \"%1\"..."

#: discover/qml/SourcesPage.qml:18
#, kde-format
msgid "Settings"
msgstr "Seadistused"

#: discover/qml/SourcesPage.qml:99
#, fuzzy, kde-format
#| msgid "Resources"
msgid "Default source"
msgstr "Ressursid"

#: discover/qml/SourcesPage.qml:106
#, fuzzy, kde-format
#| msgid "Add Source..."
msgid "Add Source…"
msgstr "Lisa allikas ..."

#: discover/qml/SourcesPage.qml:132
#, kde-format
msgid "Make default"
msgstr "Vaikimisi"

#: discover/qml/SourcesPage.qml:223
#, kde-format
msgid "Increase priority"
msgstr "Suurenda prioriteeti"

#: discover/qml/SourcesPage.qml:229
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "\"%1\" eelistuse suurendamine nurjus"

#: discover/qml/SourcesPage.qml:235
#, kde-format
msgid "Decrease priority"
msgstr "Vähenda prioriteeti"

#: discover/qml/SourcesPage.qml:241
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "\"%1\" eelistuse vähendamine nurjus"

#: discover/qml/SourcesPage.qml:247
#, kde-format
msgid "Remove repository"
msgstr "Eemalda hoidla"

#: discover/qml/SourcesPage.qml:258
#, kde-format
msgid "Show contents"
msgstr "Sisu näitamine"

#: discover/qml/SourcesPage.qml:298
#, kde-format
msgid "Missing Backends"
msgstr "Puuduvad taustaprogrammid"

#: discover/qml/UpdatesPage.qml:14
#, kde-format
msgid "Updates"
msgstr "Uuendused"

#: discover/qml/UpdatesPage.qml:47
#, kde-format
msgid "Update Issue"
msgstr "Uuenda"

#: discover/qml/UpdatesPage.qml:47
#, kde-format
msgid "Technical details"
msgstr ""

#: discover/qml/UpdatesPage.qml:63
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""

#: discover/qml/UpdatesPage.qml:69
#, fuzzy, kde-format
#| msgid "Show technical packages"
msgid "See Technical Details"
msgstr "Tehniliste pakettide näitamine"

#: discover/qml/UpdatesPage.qml:96
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid ""
"If the error indicated above looks like a real issue and not a temporary "
"network error, please report it to %1, not KDE."
msgstr ""

#: discover/qml/UpdatesPage.qml:104
#, kde-format
msgid "Copy Text"
msgstr ""

#: discover/qml/UpdatesPage.qml:108
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid "Error message copied. Remember to report it to %1, not KDE!"
msgstr ""

#: discover/qml/UpdatesPage.qml:115
#, kde-format
msgctxt "@action:button %1 is the name of the user's distro/OS"
msgid "Report Issue to %1"
msgstr ""

#: discover/qml/UpdatesPage.qml:142
#, fuzzy, kde-format
#| msgid "Update Selected"
msgctxt "@action:button as in, 'update the selected items' "
msgid "Update Selected"
msgstr "Uuenda valitud"

#: discover/qml/UpdatesPage.qml:142
#, fuzzy, kde-format
#| msgid "Update All"
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "Uuenda kõik"

#: discover/qml/UpdatesPage.qml:188
#, kde-format
msgid "Ignore"
msgstr ""

#: discover/qml/UpdatesPage.qml:234
#, kde-format
msgid "Select All"
msgstr ""

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Select None"
msgstr ""

#: discover/qml/UpdatesPage.qml:249
#, kde-format
msgid "Restart automatically after update has completed"
msgstr ""

#: discover/qml/UpdatesPage.qml:256
#, fuzzy, kde-format
#| msgid "Total Size: "
msgid "Total size: %1"
msgstr "Kogusuurus: "

#: discover/qml/UpdatesPage.qml:291
#, fuzzy, kde-format
#| msgid "Restart"
msgid "Restart Now"
msgstr "Taaskäivita"

#: discover/qml/UpdatesPage.qml:420
#, kde-format
msgid "Installing"
msgstr "Paigaldamine"

#: discover/qml/UpdatesPage.qml:451
#, fuzzy, kde-format
#| msgid "Update All"
msgid "Update from:"
msgstr "Uuenda kõik"

#: discover/qml/UpdatesPage.qml:463
#, fuzzy, kde-format
#| msgid "%1 (%2)"
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:470
#, fuzzy, kde-format
#| msgid "More Information..."
msgid "More Information…"
msgstr "Rohkem teavet ..."

#: discover/qml/UpdatesPage.qml:498
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Fetching updates..."
msgctxt "@info"
msgid "Fetching updates…"
msgstr "Uuenduste tõmbamine ..."

#: discover/qml/UpdatesPage.qml:511
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "Uuendused"

#: discover/qml/UpdatesPage.qml:520
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr ""

#: discover/qml/UpdatesPage.qml:532 discover/qml/UpdatesPage.qml:539
#: discover/qml/UpdatesPage.qml:546
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "Värske"

#: discover/qml/UpdatesPage.qml:553
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "Tuleks kontrollida uuendusi"

#: discover/qml/UpdatesPage.qml:560
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr ""

#~ msgid "%1"
#~ msgstr "%1"

#, fuzzy
#~| msgid "Up to date"
#~ msgid "&Up to date"
#~ msgstr "Värske"

#~ msgid "Sources"
#~ msgstr "Allikad"

#~ msgid "Featured"
#~ msgstr "Esile tõstetud"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "No updates are available"
#~ msgid "Updates are available"
#~ msgstr "Uuendusi pole"

#, fuzzy
#~| msgid "Show all"
#~ msgctxt "Short for 'show updates'"
#~ msgid "Show"
#~ msgstr "Näita kõiki"

#, fuzzy
#~| msgid "More..."
#~ msgid "Show more..."
#~ msgstr "Rohkem..."

#, fuzzy
#~| msgid "Could not close Discover, there are tasks that need to be done."
#~ msgid "Could not close Discover because some tasks are still in progress."
#~ msgstr "Discoverit ei saa sulgeda, enne peavad tööd tehtud olema."

#~ msgid "Quit Anyway"
#~ msgstr "Välju ikkagi"

#, fuzzy
#~| msgid "Loading..."
#~ msgid "Loading…"
#~ msgstr "Laadimine..."

#~ msgid "Return to the Featured page"
#~ msgstr "Tagasi esiletõstetute leheküljele"

#~ msgid "Category:"
#~ msgstr "Kategooria:"

#~ msgid "Author:"
#~ msgstr "Autor:"

#~ msgid "Source:"
#~ msgstr "Allikas:"

#~ msgid "See full license terms"
#~ msgstr "Vaata täielikku litsentsilepingut"

#~ msgid "Read the user guide"
#~ msgstr "Kasutaja käsiraamatu lugemine"

#~ msgid "Make a donation"
#~ msgstr "Annetuse tegemine"

#~ msgid "Report a problem"
#~ msgstr "Veast teatamine"

#~ msgid "%1 (Default)"
#~ msgstr "%1 (vaikimisi)"

#, fuzzy
#~| msgid "Extensions..."
#~ msgid "Extensions…"
#~ msgstr "Laiendid..."

#, fuzzy
#~| msgctxt "@info"
#~| msgid ""
#~| "Unable to load applications.<nl/>Please verify Internet connectivity."
#~ msgid "Please verify Internet connectivity"
#~ msgstr "Rakenduste laadimine nurjus.<nl/>Palun kontrolli internetiühendust."

#~ msgid "All updates selected (%1)"
#~ msgstr "Kõik uuendused valitud (%1)"

#~ msgid "%1/%2 update selected (%3)"
#~ msgid_plural "%1/%2 updates selected (%3)"
#~ msgstr[0] "%1/%2 uuendust valitud (%3)"
#~ msgstr[1] "%1/%2 uuendust valitud (%3)"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgctxt "Part of a string like this: '<app name> - <category>'"
#~ msgid "- %1"
#~ msgstr "- %1"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "The system requires a restart to apply updates"
#~ msgctxt "@info"
#~ msgid "The system must be restarted to fully apply the installed updates"
#~ msgstr "Süsteem nõuab uuenduste rakendamiseks taaskäivitust"

#~ msgid "%1, released on %2"
#~ msgstr "%1, väljalaskeaeg %2"

#, fuzzy
#~| msgid "Loading..."
#~ msgctxt "State being fetched"
#~ msgid "Loading..."
#~ msgstr "Laadimine..."

#~ msgid "Write a Review..."
#~ msgstr "Kirjuta arvustus ..."

#~ msgid "Search..."
#~ msgstr "Otsi..."

#~ msgctxt "@info"
#~ msgid "It is unknown when the last check for updates was"
#~ msgstr "Pole teada, millal viimati uuenduste olemasolu kontrolliti"

#~ msgid "No application back-ends found, please report to your distribution."
#~ msgstr ""
#~ "Ühtegi rakenduse taustaprogrammi ei leitud, palun anna sellest teada oma "
#~ "distributsioonile."

#~ msgid "Sorry..."
#~ msgstr "Andestust ..."

#~ msgid "Useful?"
#~ msgstr "Kas see on kasulik?"

#~ msgid "Update to version %1"
#~ msgstr "Uuendamine versioonile %1"

#~ msgctxt "Do not translate or alter \\x9C"
#~ msgid "%1 → %2%1 → %2%2"
#~ msgstr "%1 → %2%1 → %2%2"

#~ msgid "Delete the origin"
#~ msgstr "Algupära kustutamine"

#~ msgid "Write a review!"
#~ msgstr "Kirjuta arvustus!"

#~ msgid "Be the first to write a review!"
#~ msgstr "Ole esimene arvustuse kirjutaja!"

#~ msgid "Install and be the first to write a review!"
#~ msgstr "Paigalda ja ole esimene, kes selle kohta arvustuse kirjutab!"

#~ msgid "Jonathan Thomas"
#~ msgstr "Jonathan Thomas"

#~ msgid "Discard"
#~ msgstr "Unusta"

#~ msgid "Hide"
#~ msgstr "Peida"

#~ msgid "Homepage:"
#~ msgstr "Kodulehekülg:"

#~ msgid "User Guide:"
#~ msgstr "Kasutusjuhised:"

#~ msgid "Failed to remove the source '%1'"
#~ msgstr "Allia '%1' eemaldamine nurjus"

#~ msgid "Fetching Updates..."
#~ msgstr "Uuenduste tõmbamine ..."

#~ msgctxt "@info"
#~ msgid "Fetching Updates..."
#~ msgstr "Uuenduste tõmbamine ..."

#~ msgctxt "@info"
#~ msgid "Up to Date"
#~ msgstr "Värske"

#~ msgid "<em>Tell us about this review!</em>"
#~ msgstr "<em>Hinda seda arvustust!</em>"

#~ msgid "<em>%1 out of %2 people found this review useful</em>"
#~ msgstr "<em>%2 inimesest %1 pidas(id) seda arvustust kasulikuks</em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'><b>Yes</b></a>/<a href='false'>No</a></em>"
#~ msgstr ""
#~ "<em>Kas see oli kasulik? <a href='true'><b>Jah</b></a>/<a "
#~ "href='false'>Ei</a></em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'>Yes</a>/<a href='false'><b>No</b></a></em>"
#~ msgstr ""
#~ "<em>Kas see oli kasulik? <a href='true'>Jah</a>/<a href='false'><b>Ei</"
#~ "b></a></em>"

#~ msgid "<em>Useful? <a href='true'>Yes</a>/<a href='false'>No</a></em>"
#~ msgstr ""
#~ "<em>Kas see oli kasulik? <a href='true'>Jah</a>/<a href='false'>Ei</a></"
#~ "em>"

#~ msgctxt "@info"
#~ msgid "Submission name:<nl/>%1"
#~ msgstr "Nimi:<nl/>%1"

#~ msgid "Review:"
#~ msgstr "Arvustus:"

#~ msgid "Review..."
#~ msgstr "Arvustus ..."

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Should check for updates"
#~ msgid "Checking for updates..."
#~ msgstr "Tuleks kontrollida uuendusi"

#~ msgid "No Updates"
#~ msgstr "Uuendusi pole"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Updating..."
#~ msgctxt "@info"
#~ msgid "Fetching..."
#~ msgstr "Uuendamine..."

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Should check for updates"
#~ msgctxt "@info"
#~ msgid "Checking for updates..."
#~ msgstr "Tuleks kontrollida uuendusi"

#~ msgctxt "@info"
#~ msgid "Updating..."
#~ msgstr "Uuendamine..."

#~ msgctxt "@info"
#~ msgid "The system is up to date"
#~ msgstr "Süsteem on täiesti värske"

#~ msgctxt "@info"
#~ msgid "No updates"
#~ msgstr "Uuendusi pole"

#~ msgid "updates not selected"
#~ msgstr "uuendust valimata"

#, fuzzy
#~| msgid "Help..."
#~ msgid "Help"
#~ msgstr "Abi..."

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Should check for updates"
#~ msgctxt "@info"
#~ msgid "Looking for updates"
#~ msgstr "Tuleks kontrollida uuendusi"

#~ msgid "Summary:"
#~ msgstr "Kokkuvõte:"

#~ msgid "Back"
#~ msgstr "Tagasi"

#~ msgid "Launch"
#~ msgstr "Käivita"

#~ msgid "Accept"
#~ msgstr "Nõus"

#~ msgid "Browse the origin's resources"
#~ msgstr "Algupära ressursside sirvimine"

#~ msgid "Description"
#~ msgstr "Kirjeldus"

#, fuzzy
#~| msgid "An application explorer"
#~ msgid "Application Sources"
#~ msgstr "Avastusretk rakenduste seas"

#~ msgid "Open"
#~ msgstr "Ava"

#, fuzzy
#~| msgid "Description"
#~ msgid "Close Description"
#~ msgstr "Kirjeldus"

#~ msgid "Got it"
#~ msgstr "Selge"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgid "Origin: %1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Malformed url '%1'"
#~ msgstr "Vigane URL \"%1\""

#~ msgid "Unrecognized url: %1"
#~ msgstr "Tundmatu URL: %1"

#~ msgctxt "@info"
#~ msgid "Loading..."
#~ msgstr "Laadimine..."

#~ msgid ""
#~ "Discover\n"
#~ "all the possibilities!"
#~ msgstr ""
#~ "Avasta\n"
#~ "kõik võimalused!"

#~ msgid ""
#~ "<p style='margin: 0 0 0 0'><b>%1</b> by %2</p><p style='margin: 0 0 0 0'>"
#~ "%3</p><p style='margin: 0 0 0 0'>%4</p>"
#~ msgstr ""
#~ "<p style='margin: 0 0 0 0'><b>%1</b>, autor: %2</p><p style='margin: 0 0 "
#~ "0 0'>%3</p><p style='margin: 0 0 0 0'>%4</p>"

#~ msgid "Details"
#~ msgstr "Üksikasjad"

#~ msgid "Popularity"
#~ msgstr "Menu"

#~ msgid "Buzz"
#~ msgstr "Kõmu"

#~ msgid "Origin"
#~ msgstr "Algupära"

#~ msgid "List"
#~ msgstr "Nimekiri"

#~ msgid "Grid"
#~ msgstr "Võrgustik"

#~ msgid "All"
#~ msgstr "Kõik"

#~ msgid "%1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 element"
#~ msgstr[1] "%1 elementi"

#~ msgid "items installed"
#~ msgstr "elementi paigaldatud"

#~ msgid "%1 job pending..."
#~ msgid_plural "%1 jobs pending..."
#~ msgstr[0] "%1 töö ootel ..."
#~ msgstr[1] "%1 tööd ootel ..."

#~ msgid "Resources requested but unable to find: %1"
#~ msgstr "Nõuti ressursse, aga neid ei leitud: %1"

#~ msgid "System Update"
#~ msgstr "Süsteemi uuendamine"

#~ msgctxt "@info"
#~ msgid "Last checked %1 ago."
#~ msgstr "Viimati kontrolliti %1 tagasi."

#~ msgctxt "@info"
#~ msgid "The last check for updates was over a week ago."
#~ msgstr "Vimati kontrolliti uuenduste olemasolu üle nädala tagasi."

#~ msgctxt "@info"
#~ msgid "Please click <em>Check for Updates</em> to check."
#~ msgstr "Kontrollimiseks klõpsa palun <em>Otsi uuendusi</em>."

#~ msgid "Advanced..."
#~ msgstr "Muu..."

#~ msgid ""
#~ "Found some errors while setting up the GUI, the application can't proceed."
#~ msgstr ""
#~ "Graafilise kasutajaliidese loomisel tekkisid mõned tõrked, rakendust ei "
#~ "saa kasutada."

#~ msgid "Initialization error"
#~ msgstr "Initsialiseerimisviga"

#~ msgid "Muon Discover"
#~ msgstr "Muoni avastusretk"

#~ msgid ""
#~ "Welcome to\n"
#~ "Muon Discover!"
#~ msgstr ""
#~ "Tere tulemast\n"
#~ "Muoni avastusretkele!"

#~ msgid "Configure and learn about Muon Discover"
#~ msgstr "Muoni avastusretke seadistamine ja tundmaõppimine"

#~ msgid "points: %1"
#~ msgstr "punktid: %1"

#~ msgid "Installed (%1 update)"
#~ msgid_plural "Installed (%1 updates)"
#~ msgstr[0] "Paigaldatud (%1 uuendus)"
#~ msgstr[1] "Paigaldatud (%1 uuendust)"

#~ msgid "Menu"
#~ msgstr "Menüü"

#, fuzzy
#~| msgid "Origin"
#~ msgid "Origin enabled"
#~ msgstr "Algupära"

#~ msgid "©2010-2012 Jonathan Thomas"
#~ msgstr "©2010-2012: Jonathan Thomas"

#~ msgid ""
#~ "List all the backends we'll want to have loaded, separated by coma ','."
#~ msgstr ""
#~ "Kõigi saadaolevate taustaprogrammide loetlemine, mida me soovime laadida, "
#~ "eraldatuna komadega."

#~ msgid ""
#~ "<sourceline> - The apt repository source line to add. This is one of:\n"
#~ msgstr ""
#~ "<sourceline> - lisatav apt-hoidla lähterida. See on üks järgmistest:\n"

#~ msgid "%1 (Binary)"
#~ msgstr "%1 (binaar)"

#~ msgid "%1. %2"
#~ msgstr "%1. %2"

#~ msgid "Popularity Contest"
#~ msgstr "Menukaimad"

#~ msgid "<qt>%1<br/><em>%2</em></qt>"
#~ msgstr "<qt>%1<br/><em>%2</em></qt>"

#~ msgid "Apply"
#~ msgstr "Rakenda"

#~ msgid "Overview"
#~ msgstr "Ülevaade"

#~ msgid "Add-ons"
#~ msgstr "Lisandid"

#~ msgid "<b>Reviews:</b>"
#~ msgstr "<b>Arvustused:</b>"

#~ msgid "<b>%1</b> by %2<p/>%3<br/>%4"
#~ msgstr "<b>%1</b> hindajalt %2<p/>%3<br/>%4"

#~ msgid "Adding Origins..."
#~ msgstr "Algupära lisamine..."

#~ msgid "Removing Origins..."
#~ msgstr "Algupära eemaldamine..."

#~ msgid "Ok"
#~ msgstr "OK"

#~ msgid "%1. <em>%2</em>"
#~ msgstr "%1. <em>%2</em>"

#~ msgid "Login"
#~ msgstr "Logi sisse"

#~ msgid "Register"
#~ msgstr "Registreeri"

#~ msgid "Logout"
#~ msgstr "Logi välja"

#~ msgid "Signed in as <em>%1</em>"
#~ msgstr "Sisse logitud kasutajana <em>%1</em>"

#~ msgid "Sign in is required"
#~ msgstr "Vajalik on sisselogimine"

#~ msgid "Upgrade"
#~ msgstr "Uuenda"
