# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022, 2023.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: muon-discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:35+0000\n"
"PO-Revision-Date: 2023-04-07 23:45-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.12.3\n"

#: discover/DiscoverObject.cpp:163
#, kde-format
msgctxt "@title %1 is the distro name"
msgid ""
"%1 is not configured for installing apps through Discover—only app add-ons"
msgstr ""

#: discover/DiscoverObject.cpp:165
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"To use Discover for apps, install your preferred module on the "
"<interface>Settings</interface> page, under <interface>Missing Backends</"
"interface>."
msgstr ""

#: discover/DiscoverObject.cpp:168
#, fuzzy, kde-format
#| msgid "Report This Issue"
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr "この問題を報告する"

#: discover/DiscoverObject.cpp:173
#, kde-kuit-format
msgctxt ""
"@info:usagetip %1 is the distro name; in this case it always contains 'Arch "
"Linux'"
msgid ""
"To use Discover for apps, install <link url='https://wiki.archlinux.org/"
"title/Flatpak#Installation'>Flatpak</link> or <link url='https://wiki."
"archlinux.org/title/KDE#Discover_does_not_show_any_applications'>PackageKit</"
"link> using the <command>pacman</command> package manager.<nl/><nl/> Review "
"<link url='https://archlinux.org/packages/extra/x86_64/discover/'>%1's "
"packaging for Discover</link>"
msgstr ""

#: discover/DiscoverObject.cpp:268
#, kde-format
msgid "Could not find category '%1'"
msgstr "カテゴリ '%1' が見つかりませんでした。"

#: discover/DiscoverObject.cpp:283
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr "存在しないファイル '%1' を開いています"

#: discover/DiscoverObject.cpp:305
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"flatpak バックエンドの %1 がないと、flatpak リソースと対話できません。最初に"
"インストールしてください。"

#: discover/DiscoverObject.cpp:309
#, kde-format
msgid "Could not open %1"
msgstr "%1 を開けませんでした。"

#: discover/DiscoverObject.cpp:371
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr "Snap サポートがインストールされていることを確認してください"

#: discover/DiscoverObject.cpp:373
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""
"利用可能なソフトウェアリポジトリに見つからなかったため、%1 を開けませんでし"
"た。"

#: discover/DiscoverObject.cpp:376
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr "この問題をディストリビューションのパッケージャに報告してください。"

#: discover/DiscoverObject.cpp:379
#, kde-format
msgid "Report This Issue"
msgstr "この問題を報告する"

#: discover/DiscoverObject.cpp:441 discover/DiscoverObject.cpp:443
#: discover/main.cpp:121
#, kde-format
msgid "Discover"
msgstr "Discover"

#: discover/DiscoverObject.cpp:444
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""
"Discover はタスクが完了する前に閉じられました。タスクが完了するのを待っていま"
"す。"

#: discover/main.cpp:42
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr "指定したアプリケーションを appstream:// URI で直接開きます。"

#: discover/main.cpp:43
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr "与えられた MIME タイプを扱うことができるプログラムを探して開きます。"

#: discover/main.cpp:44
#, kde-format
msgid "Display a list of entries with a category."
msgstr "カテゴリを付けてエントリの一覧を表示します。"

#: discover/main.cpp:45
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Discover を指示されたモードで開きます。モードはツールバーのボタンに対応しま"
"す。"

#: discover/main.cpp:46
#, kde-format
msgid "List all the available modes."
msgstr "利用可能なすべてのモードを一覧表示します。"

#: discover/main.cpp:47
#, kde-format
msgid "Compact Mode (auto/compact/full)."
msgstr "コンパクトモード (オート/コンパクト/フル)"

#: discover/main.cpp:48
#, kde-format
msgid "Local package file to install"
msgstr "インストールするローカルパッケージファイル"

#: discover/main.cpp:49
#, kde-format
msgid "List all the available backends."
msgstr "利用可能なすべてのバックエンドを一覧表示します。"

#: discover/main.cpp:50
#, kde-format
msgid "Search string."
msgstr "文字列を検索"

#: discover/main.cpp:51
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "ユーザ フィードバックのために利用可能なオプションのリスト"

#: discover/main.cpp:53
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "appstream をサポート: URL スキーム"

#: discover/main.cpp:123
#, kde-format
msgid "An application explorer"
msgstr "アプリケーション エクスプローラ"

#: discover/main.cpp:125
#, kde-format
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010-2022 Plasma Development Team"

#: discover/main.cpp:126
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:127
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: discover/main.cpp:128
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "品質保証、デザインとユーザビリティ"

#: discover/main.cpp:132
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "Dan Leinir Turthra Jensen"

#: discover/main.cpp:133
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:140
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ryuichi Yamada"

#: discover/main.cpp:140
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ryuichi_ya220@outlook.jp"

#: discover/main.cpp:153
#, kde-format
msgid "Available backends:\n"
msgstr "利用可能なバックエンド:\n"

#: discover/main.cpp:209
#, kde-format
msgid "Available modes:\n"
msgstr "利用可能なモード:\n"

#: discover/qml/AddonsView.qml:20 discover/qml/navigation.js:43
#, kde-format
msgid "Addons for %1"
msgstr "%1 のアドオン"

#: discover/qml/AddonsView.qml:52
#, kde-format
msgid "More…"
msgstr "その他..."

#: discover/qml/AddonsView.qml:61
#, kde-format
msgid "Apply Changes"
msgstr "変更を適用"

#: discover/qml/AddonsView.qml:68
#, kde-format
msgid "Reset"
msgstr "リセット"

#: discover/qml/AddSourceDialog.qml:20
#, kde-format
msgid "Add New %1 Repository"
msgstr "新しい %1 リポジトリを追加"

#: discover/qml/AddSourceDialog.qml:44
#, kde-format
msgid "Add"
msgstr "追加"

#: discover/qml/AddSourceDialog.qml:49 discover/qml/DiscoverWindow.qml:274
#: discover/qml/InstallApplicationButton.qml:45
#: discover/qml/ProgressView.qml:104 discover/qml/SourcesPage.qml:191
#: discover/qml/UpdatesPage.qml:266 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "キャンセル"

#: discover/qml/ApplicationDelegate.qml:185
#: discover/qml/ApplicationPage.qml:221
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 の評価"

#: discover/qml/ApplicationDelegate.qml:185
#: discover/qml/ApplicationPage.qml:221
#, kde-format
msgid "No ratings yet"
msgstr "評価はまだありません。"

#: discover/qml/ApplicationPage.qml:72
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr "%1 から"

#: discover/qml/ApplicationPage.qml:83
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:200
#, kde-format
msgid "Unknown author"
msgstr "作者不明"

#: discover/qml/ApplicationPage.qml:245
#, kde-format
msgid "Version:"
msgstr "バージョン:"

#: discover/qml/ApplicationPage.qml:257
#, kde-format
msgid "Size:"
msgstr "サイズ:"

#: discover/qml/ApplicationPage.qml:269
#, kde-format
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "ライセンス:"

#: discover/qml/ApplicationPage.qml:277
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr "不明"

#: discover/qml/ApplicationPage.qml:307
#, kde-format
msgid "What does this mean?"
msgstr "これはどういう意味？"

#: discover/qml/ApplicationPage.qml:316
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] "さらに見る..."

#: discover/qml/ApplicationPage.qml:327
#, kde-format
msgid "Content Rating:"
msgstr "レーティング情報:"

#: discover/qml/ApplicationPage.qml:336
#, kde-format
msgid "Age: %1+"
msgstr "対象年齢: %1歳以上"

#: discover/qml/ApplicationPage.qml:356
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr "詳細を見る..."

#: discover/qml/ApplicationPage.qml:378
#, kde-format
msgctxt "@info placeholder message"
msgid "Screenshots not available for %1"
msgstr ""

#: discover/qml/ApplicationPage.qml:551
#, kde-format
msgid "Documentation"
msgstr "ドキュメンテーション"

#: discover/qml/ApplicationPage.qml:552
#, kde-format
msgid "Read the project's official documentation"
msgstr "プロジェクトの公式ドキュメンテーションを読む"

#: discover/qml/ApplicationPage.qml:568
#, kde-format
msgid "Website"
msgstr "ウェブサイト"

#: discover/qml/ApplicationPage.qml:569
#, kde-format
msgid "Visit the project's website"
msgstr "プロジェクトのウェブサイトを訪れる"

#: discover/qml/ApplicationPage.qml:585
#, kde-format
msgid "Addons"
msgstr "アドオン"

#: discover/qml/ApplicationPage.qml:586
#, kde-format
msgid "Install or remove additional functionality"
msgstr "追加の機能をインストールもしくは削除する"

#: discover/qml/ApplicationPage.qml:605
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr "共有"

#: discover/qml/ApplicationPage.qml:606
#, kde-format
msgid "Send a link for this application"
msgstr "このアプリケーションへのリンクを送信する "

#: discover/qml/ApplicationPage.qml:622
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr "%1 を試してみて！"

#: discover/qml/ApplicationPage.qml:642
#, kde-format
msgid "What's New"
msgstr "新着情報"

#: discover/qml/ApplicationPage.qml:672
#, kde-format
msgid "Reviews"
msgstr "レビュー"

#: discover/qml/ApplicationPage.qml:684
#, kde-format
msgid "Loading reviews for %1"
msgstr "%1 のレビューを読み込み中"

#: discover/qml/ApplicationPage.qml:692
#, kde-format
msgctxt "@info placeholder message"
msgid "Reviews for %1 are temporarily unavailable"
msgstr ""

#: discover/qml/ApplicationPage.qml:716
#, fuzzy, kde-format
#| msgid "Show all %1 Reviews"
#| msgid_plural "Show all %1 Reviews"
msgctxt "@action:button"
msgid "Show All Reviews"
msgstr "%1 件のレビューをすべて表示"

#: discover/qml/ApplicationPage.qml:728
#, kde-format
msgid "Write a Review"
msgstr "レビューを書く"

#: discover/qml/ApplicationPage.qml:728
#, kde-format
msgid "Install to Write a Review"
msgstr "レビューを書くにはこのアプリケーションをインストールしてください"

#: discover/qml/ApplicationPage.qml:740
#, kde-format
msgid "Get Involved"
msgstr "参加する"

#: discover/qml/ApplicationPage.qml:782
#, kde-format
msgid "Donate"
msgstr "寄付"

#: discover/qml/ApplicationPage.qml:783
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr "プロジェクトに寄付して開発者を支援する"

#: discover/qml/ApplicationPage.qml:799
#, kde-format
msgid "Report Bug"
msgstr "バグを報告"

#: discover/qml/ApplicationPage.qml:800
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr "見つけた問題を記録して修正を支援する"

#: discover/qml/ApplicationPage.qml:816
#, kde-format
msgid "Contribute"
msgstr "貢献"

#: discover/qml/ApplicationPage.qml:817
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr "プログラミング、デザイン、テストもしくは翻訳をして開発者を支援する"

#: discover/qml/ApplicationPage.qml:842
#, kde-format
msgid "All Licenses"
msgstr "すべてのライセンス"

#: discover/qml/ApplicationPage.qml:872
#, kde-format
msgid "Content Rating"
msgstr "レーティング情報"

#: discover/qml/ApplicationPage.qml:888
#, kde-format
msgid "Risks of proprietary software"
msgstr "プロプライエタリソフトウェアのリスク"

#: discover/qml/ApplicationPage.qml:894
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""
"このアプリケーションのソースコードは部分的もしくは全体的に公開されていませ"
"ん。これは、第三者やあなたのようなユーザがその動作、セキュリティや信頼性を確"
"認できないこと、作者の許可なしに改造・再配布できないことを意味しています。"
"<nl/><nl/>そのようなアプリケーションは完全に安全かもしれませんし、あなたが望"
"まない動作 ― 個人情報の詮索、位置情報の追跡、ファイルの内容の他者への転送な"
"ど ― をするかもしれません。これらを確認する簡単な方法は存在しないため、このソ"
"フトウェアの作者 (<link url='%1'>%2</link>) を完全に信頼する場合のみインス"
"トールすることが推奨されます。<link url='%3'>%3</link> でさらなる情報を得るこ"
"とができます。"

#: discover/qml/ApplicationPage.qml:895
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""
"このアプリケーションのソースコードは部分的もしくは全体的に公開されていませ"
"ん。これは、第三者やあなたのようなユーザがその動作、セキュリティや信頼性を確"
"認できないこと、作者の許可なしに改造・再配布できないことを意味しています。"
"<nl/><nl/>そのようなアプリケーションは完全に安全かもしれませんし、あなたが望"
"まない動作 ― 個人情報の詮索、位置情報の追跡、ファイルの内容の他者への転送な"
"ど ― をするかもしれません。これらを確認する簡単な方法は存在しないため、このソ"
"フトウェアの作者 (%1) を完全に信頼する場合のみインストールすることが推奨され"
"ます。<nl/><nl/><link url='%2'>%</link> でさらなる情報を得ることができます。"

#: discover/qml/ApplicationsListPage.qml:52
#, kde-format
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "検索: %2 - %3 アイテム"

#: discover/qml/ApplicationsListPage.qml:54
#, kde-format
msgid "Search: %1"
msgstr "検索: %1"

#: discover/qml/ApplicationsListPage.qml:58
#, kde-format
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%2 - %1 アイテム"

#: discover/qml/ApplicationsListPage.qml:64
#, kde-format
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "検索 - %1 アイテム"

#: discover/qml/ApplicationsListPage.qml:66
#: discover/qml/ApplicationsListPage.qml:260
#, kde-format
msgid "Search"
msgstr "検索"

#: discover/qml/ApplicationsListPage.qml:97 discover/qml/ReviewsPage.qml:98
#, kde-format
msgid "Sort: %1"
msgstr "ソート: %1"

#: discover/qml/ApplicationsListPage.qml:102
#, kde-format
msgctxt "Search results most relevant to the search query"
msgid "Relevance"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:113
#, kde-format
msgid "Name"
msgstr "名前"

#: discover/qml/ApplicationsListPage.qml:124 discover/qml/Rating.qml:117
#, kde-format
msgid "Rating"
msgstr "評価"

#: discover/qml/ApplicationsListPage.qml:135
#, kde-format
msgid "Size"
msgstr "サイズ"

#: discover/qml/ApplicationsListPage.qml:146
#, kde-format
msgid "Release Date"
msgstr "リリース日"

#: discover/qml/ApplicationsListPage.qml:206
#, kde-format
msgid "Nothing found"
msgstr "何も見つかりませんでした"

#: discover/qml/ApplicationsListPage.qml:214
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr "すべてのカテゴリを検索"

#: discover/qml/ApplicationsListPage.qml:224
#, kde-format
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "\"%1\" をウェブで検索"

#: discover/qml/ApplicationsListPage.qml:228
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: discover/qml/ApplicationsListPage.qml:239
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr "\"%1\" は \"%2\" カテゴリの中に見つかりませんでした"

#: discover/qml/ApplicationsListPage.qml:241
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr "\"%1\" は利用可能なソースの中に見つかりませんでした"

#: discover/qml/ApplicationsListPage.qml:242
#, fuzzy, kde-format
#| msgctxt "@info:placeholder%1 is the name of an application"
#| msgid ""
#| "\"%1\" may be available on the web. Software acquired from the web has "
#| "not been reviewed by your distributor for functionality or stability. Use "
#| "with caution."
msgctxt "@info:placeholder %1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""
"\"%1\" はウェブ上で入手できるかもしれません。ウェブ上で入手されたソフトウェア"
"は、ディストリビュータによって機能性や安定性が検証されていません。注意して使"
"用してください。"

#: discover/qml/ApplicationsListPage.qml:275
#, kde-format
msgid "Still looking…"
msgstr "検索しています..."

#: discover/qml/BrowsingPage.qml:20
#, fuzzy, kde-format
#| msgid "&Home"
msgctxt "@title:window the name of a top-level 'home' page"
msgid "Home"
msgstr "ホーム(&H)"

#: discover/qml/BrowsingPage.qml:66
#, kde-format
msgid "Unable to load applications"
msgstr "アプリケーションを読み込めません"

#: discover/qml/BrowsingPage.qml:104
#, kde-format
msgctxt "@title:group"
msgid "Most Popular"
msgstr "人気"

#: discover/qml/BrowsingPage.qml:124
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr "エディタのおすすめ"

#: discover/qml/BrowsingPage.qml:141
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr "高く評価されたゲーム"

#: discover/qml/BrowsingPage.qml:160 discover/qml/BrowsingPage.qml:189
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr "さらに見る"

#: discover/qml/BrowsingPage.qml:170
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr "高く評価された開発ツール"

#: discover/qml/CarouselDelegate.qml:212
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr ""

#: discover/qml/CarouselDelegate.qml:214
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:40
#, kde-format
msgctxt "@action:button"
msgid "Switch to Overlay"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Switch to Full Screen"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:75
#, kde-format
msgctxt ""
"@action:button Close overlay/window/popup with carousel of screenshots"
msgid "Close"
msgstr ""

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Previous Screenshot"
msgstr ""

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Next Screenshot"
msgstr ""

#: discover/qml/DiscoverWindow.qml:43
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr ""
"<em>root</em> として実行することはおすすめできません。また、その必要もありま"
"せん。"

#: discover/qml/DiscoverWindow.qml:56
#, kde-format
msgid "&Home"
msgstr "ホーム(&H)"

#: discover/qml/DiscoverWindow.qml:66
#, kde-format
msgid "&Search"
msgstr "検索(&S)"

#: discover/qml/DiscoverWindow.qml:74
#, kde-format
msgid "&Installed"
msgstr "インストール済(&I)"

#: discover/qml/DiscoverWindow.qml:85
#, kde-format
msgid "Fetching &updates…"
msgstr "更新を取得中(&U)..."

#: discover/qml/DiscoverWindow.qml:85
#, fuzzy, kde-format
#| msgctxt "Update section name"
#| msgid "&Update (%1)"
msgid "&Update (%1)"
msgid_plural "&Updates (%1)"
msgstr[0] "更新(&U) があります (%1)"

#: discover/qml/DiscoverWindow.qml:93
#, kde-format
msgid "&About"
msgstr "情報(&A)"

#: discover/qml/DiscoverWindow.qml:101
#, kde-format
msgid "S&ettings"
msgstr "設定(&E)"

#: discover/qml/DiscoverWindow.qml:154 discover/qml/DiscoverWindow.qml:343
#: discover/qml/DiscoverWindow.qml:450
#, kde-format
msgid "Error"
msgstr "エラー"

#: discover/qml/DiscoverWindow.qml:158
#, kde-format
msgid "Unable to find resource: %1"
msgstr "リソースが見つかりません: %1"

#: discover/qml/DiscoverWindow.qml:261 discover/qml/SourcesPage.qml:181
#, kde-format
msgid "Proceed"
msgstr "進む"

#: discover/qml/DiscoverWindow.qml:319
#, kde-format
msgid "Report this issue"
msgstr "この問題を報告する"

#: discover/qml/DiscoverWindow.qml:343
#, kde-format
msgid "Error %1 of %2"
msgstr "エラー %1/%2"

#: discover/qml/DiscoverWindow.qml:388
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr "前を表示"

#: discover/qml/DiscoverWindow.qml:401
#, kde-format
msgctxt "@action:button"
msgid "Show Next"
msgstr "次を表示"

#: discover/qml/DiscoverWindow.qml:417
#, kde-format
msgid "Copy to Clipboard"
msgstr "クリップボードにコピー"

#: discover/qml/Feedback.qml:13
#, kde-format
msgid "Submit usage information"
msgstr "使用状況に関する情報を提出する"

#: discover/qml/Feedback.qml:14
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"匿名化された使用情報を KDE に送信します。これにより、私たちがユーザの皆様をよ"
"りよく理解できるようになります。さらなる情報については、https://kde.org/"
"privacypolicy-apps.php をご覧ください。"

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Submitting usage information…"
msgstr "使用状況に関する情報を提出..."

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Configure"
msgstr "設定"

#: discover/qml/Feedback.qml:22
#, kde-format
msgid "Configure feedback…"
msgstr "フィードバックを設定..."

#: discover/qml/Feedback.qml:29 discover/qml/SourcesPage.qml:22
#, kde-format
msgid "Configure Updates…"
msgstr "更新を設定..."

#: discover/qml/Feedback.qml:57
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"統計を共有したり、調査に参加したりすることでこのアプリケーションの改善に協力"
"できます。"

#: discover/qml/Feedback.qml:57
#, kde-format
msgid "Contribute…"
msgstr "貢献..."

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "We are looking for your feedback!"
msgstr "あなたからのフィードバックをお待ちしております！"

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "Participate…"
msgstr "参加..."

#: discover/qml/InstallApplicationButton.qml:24
#, kde-format
msgctxt "State being fetched"
msgid "Loading…"
msgstr "読み込み中..."

#: discover/qml/InstallApplicationButton.qml:28
#, kde-format
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "%1 からインストール"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgctxt "@action:button"
msgid "Install"
msgstr "インストール"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgid "Remove"
msgstr "削除"

#: discover/qml/InstalledPage.qml:15
#, kde-format
msgid "Installed"
msgstr "インストール済"

#: discover/qml/navigation.js:18
#, kde-format
msgid "Resources for '%1'"
msgstr "'%1' のリソース"

#: discover/qml/ProgressView.qml:16
#, kde-format
msgid "Tasks (%1%)"
msgstr "処理状況 (%1%)"

#: discover/qml/ProgressView.qml:16 discover/qml/ProgressView.qml:41
#, kde-format
msgid "Tasks"
msgstr "処理"

#: discover/qml/ProgressView.qml:97
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3, 残り %4"

#: discover/qml/ProgressView.qml:98
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:99
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:62
#, kde-format
msgid "unknown reviewer"
msgstr "不明なレビューア"

#: discover/qml/ReviewDelegate.qml:63
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b> 投稿者: %2"

#: discover/qml/ReviewDelegate.qml:63
#, kde-format
msgid "Comment by %1"
msgstr "%1 のコメント"

#: discover/qml/ReviewDelegate.qml:81
#, kde-format
msgid "Version: %1"
msgstr "バージョン: %1"

#: discover/qml/ReviewDelegate.qml:81
#, kde-format
msgid "Version: unknown"
msgstr "バージョン: 不明"

#: discover/qml/ReviewDelegate.qml:96
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "投票: %2 中 %1"

#: discover/qml/ReviewDelegate.qml:103
#, kde-format
msgid "Was this review useful?"
msgstr "このレビューは役に立ちましたか？"

#: discover/qml/ReviewDelegate.qml:115
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "はい"

#: discover/qml/ReviewDelegate.qml:132
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "いいえ"

#: discover/qml/ReviewDialog.qml:19
#, kde-format
msgid "Reviewing %1"
msgstr "%1 をレビュー"

#: discover/qml/ReviewDialog.qml:26
#, kde-format
msgid "Submit review"
msgstr "レビューを送信"

#: discover/qml/ReviewDialog.qml:39
#, kde-format
msgid "Rating:"
msgstr "評価:"

#: discover/qml/ReviewDialog.qml:44
#, kde-format
msgid "Name:"
msgstr "名前:"

#: discover/qml/ReviewDialog.qml:52
#, kde-format
msgid "Title:"
msgstr "タイトル:"

#: discover/qml/ReviewDialog.qml:71
#, kde-format
msgid "Enter a rating"
msgstr "評価を入力してください"

#: discover/qml/ReviewDialog.qml:74
#, kde-format
msgid "Write the title"
msgstr "タイトルをお書きください"

#: discover/qml/ReviewDialog.qml:77
#, kde-format
msgid "Write the review"
msgstr "レビューを書く"

#: discover/qml/ReviewDialog.qml:80
#, kde-format
msgid "Keep writing…"
msgstr "書き続けてください..."

#: discover/qml/ReviewDialog.qml:83
#, kde-format
msgid "Too long!"
msgstr "長すぎます！"

#: discover/qml/ReviewDialog.qml:86
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr "名前を挿入してください"

#: discover/qml/ReviewsPage.qml:53
#, kde-format
msgid "Reviews for %1"
msgstr "%1 のレビュー"

#: discover/qml/ReviewsPage.qml:61
#, kde-format
msgid "Write a Review…"
msgstr "レビューを書く..."

#: discover/qml/ReviewsPage.qml:73
#, kde-format
msgid "Install this app to write a review"
msgstr "レビューを書くにはこのアプリケーションをインストールしてください"

#: discover/qml/ReviewsPage.qml:102
#, kde-format
msgctxt "@label:listbox Most relevant reviews"
msgid "Most Relevant"
msgstr ""

#: discover/qml/ReviewsPage.qml:109
#, kde-format
msgctxt "@label:listbox Most recent reviews"
msgid "Most Recent"
msgstr ""

#: discover/qml/ReviewsPage.qml:116
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Highest-Rated Games"
msgctxt "@label:listbox Reviews with the highest ratings"
msgid "Highest Ratings"
msgstr "高く評価されたゲーム"

#: discover/qml/ReviewsStats.qml:51
#, fuzzy, kde-format
#| msgid "Reviews"
msgctxt "how many reviews"
msgid "%1 reviews"
msgstr "レビュー"

#: discover/qml/ReviewsStats.qml:69
#, kde-format
msgctxt "widest character in the language"
msgid "M"
msgstr ""

#: discover/qml/ReviewsStats.qml:143
#, fuzzy, kde-format
#| msgid "unknown reviewer"
msgid "Unknown reviewer"
msgstr "不明なレビューア"

#: discover/qml/ReviewsStats.qml:163
#, kde-format
msgctxt "Opening upper air quote"
msgid "“"
msgstr ""

#: discover/qml/ReviewsStats.qml:178
#, kde-format
msgctxt "Closing lower air quote"
msgid "„"
msgstr ""

#: discover/qml/SearchField.qml:26
#, kde-format
msgid "Search…"
msgstr "検索..."

#: discover/qml/SearchField.qml:26
#, kde-format
msgid "Search in '%1'…"
msgstr "'%1' を検索..."

#: discover/qml/SourcesPage.qml:18
#, kde-format
msgid "Settings"
msgstr "設定"

#: discover/qml/SourcesPage.qml:99
#, kde-format
msgid "Default source"
msgstr "デフォルトのソース"

#: discover/qml/SourcesPage.qml:106
#, kde-format
msgid "Add Source…"
msgstr "ソースを追加..."

#: discover/qml/SourcesPage.qml:132
#, kde-format
msgid "Make default"
msgstr "デフォルトに戻す"

#: discover/qml/SourcesPage.qml:223
#, kde-format
msgid "Increase priority"
msgstr "優先度を上げる"

#: discover/qml/SourcesPage.qml:229
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "'%1' の優先度を上げられませんでした。"

#: discover/qml/SourcesPage.qml:235
#, kde-format
msgid "Decrease priority"
msgstr "優先度を下げる"

#: discover/qml/SourcesPage.qml:241
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "'%1' の優先度を下げられませんでした。"

#: discover/qml/SourcesPage.qml:247
#, kde-format
msgid "Remove repository"
msgstr "リポジトリを削除"

#: discover/qml/SourcesPage.qml:258
#, kde-format
msgid "Show contents"
msgstr "内容を表示"

#: discover/qml/SourcesPage.qml:298
#, kde-format
msgid "Missing Backends"
msgstr "欠けているバックエンド"

#: discover/qml/UpdatesPage.qml:14
#, kde-format
msgid "Updates"
msgstr "更新"

#: discover/qml/UpdatesPage.qml:47
#, kde-format
msgid "Update Issue"
msgstr "更新の問題"

#: discover/qml/UpdatesPage.qml:47
#, kde-format
msgid "Technical details"
msgstr "技術的な詳細"

#: discover/qml/UpdatesPage.qml:63
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""
"更新のインストール中にエラーが発生しました。しばらくたってからやり直してくだ"
"さい。"

#: discover/qml/UpdatesPage.qml:69
#, kde-format
msgid "See Technical Details"
msgstr "技術的な詳細を表示"

#: discover/qml/UpdatesPage.qml:96
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid ""
"If the error indicated above looks like a real issue and not a temporary "
"network error, please report it to %1, not KDE."
msgstr ""

#: discover/qml/UpdatesPage.qml:104
#, kde-format
msgid "Copy Text"
msgstr ""

#: discover/qml/UpdatesPage.qml:108
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid "Error message copied. Remember to report it to %1, not KDE!"
msgstr ""

#: discover/qml/UpdatesPage.qml:115
#, fuzzy, kde-format
#| msgid "Report This Issue"
msgctxt "@action:button %1 is the name of the user's distro/OS"
msgid "Report Issue to %1"
msgstr "この問題を報告する"

#: discover/qml/UpdatesPage.qml:142
#, fuzzy, kde-format
#| msgid "Update Selected"
msgctxt "@action:button as in, 'update the selected items' "
msgid "Update Selected"
msgstr "選択した更新"

#: discover/qml/UpdatesPage.qml:142
#, kde-format
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "すべて更新"

#: discover/qml/UpdatesPage.qml:188
#, kde-format
msgid "Ignore"
msgstr "無視"

#: discover/qml/UpdatesPage.qml:234
#, kde-format
msgid "Select All"
msgstr "すべて選択"

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Select None"
msgstr "すべて選択解除"

#: discover/qml/UpdatesPage.qml:249
#, kde-format
msgid "Restart automatically after update has completed"
msgstr "更新が終了した後自動的に再起動する"

#: discover/qml/UpdatesPage.qml:256
#, kde-format
msgid "Total size: %1"
msgstr "サイズの合計: %1"

#: discover/qml/UpdatesPage.qml:291
#, kde-format
msgid "Restart Now"
msgstr "今すぐ再起動"

#: discover/qml/UpdatesPage.qml:420
#, kde-format
msgid "Installing"
msgstr "インストール中"

#: discover/qml/UpdatesPage.qml:451
#, kde-format
msgid "Update from:"
msgstr "更新の配信元:"

#: discover/qml/UpdatesPage.qml:463
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:470
#, kde-format
msgid "More Information…"
msgstr "詳細情報..."

#: discover/qml/UpdatesPage.qml:498
#, kde-format
msgctxt "@info"
msgid "Fetching updates…"
msgstr "更新を取得中..."

#: discover/qml/UpdatesPage.qml:511
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "更新"

#: discover/qml/UpdatesPage.qml:520
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr "更新を完了するには再起動が必要です"

#: discover/qml/UpdatesPage.qml:532 discover/qml/UpdatesPage.qml:539
#: discover/qml/UpdatesPage.qml:546
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "最新です"

#: discover/qml/UpdatesPage.qml:553
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "更新の確認が必要です"

#: discover/qml/UpdatesPage.qml:560
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr "最後の更新時刻は不明です"

#~ msgid "%1"
#~ msgstr "%1"
