# Translation of kcm_updates to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2021, 2022.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-28 01:40+0000\n"
"PO-Revision-Date: 2022-09-11 19:50+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kcm/ui/main.qml:40
#, kde-format
msgid "Update software:"
msgstr "Programoppdatering:"

#: kcm/ui/main.qml:41
#, kde-format
msgid "Manually"
msgstr "Manuell"

#: kcm/ui/main.qml:51
#, kde-format
msgid "Automatically"
msgstr "Automatisk"

#: kcm/ui/main.qml:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Software updates will be downloaded automatically when they become "
"available. Updates for applications will be installed immediately, while "
"system updates will be installed the next time the computer is restarted."
msgstr ""
"Nye programvare­oppdateringar vert automatisk lasta ned. Oppdateringar for "
"brukar­program vert installerte automatisk, mens system­oppdateringar vert "
"installerte neste gong maskina vert starta på nytt."

#: kcm/ui/main.qml:69
#, kde-format
msgctxt "@title:group"
msgid "Update frequency:"
msgstr "Oppdateringsfrekvens:"

#: kcm/ui/main.qml:69
#, kde-format
msgctxt "@title:group"
msgid "Notification frequency:"
msgstr "Varslingsfrekvens:"

#: kcm/ui/main.qml:72
#, kde-format
msgctxt "@item:inlistbox"
msgid "Daily"
msgstr "Dagleg"

#: kcm/ui/main.qml:73
#, kde-format
msgctxt "@item:inlistbox"
msgid "Weekly"
msgstr "Vekentleg"

#: kcm/ui/main.qml:74
#, kde-format
msgctxt "@item:inlistbox"
msgid "Monthly"
msgstr "Månadleg"

#: kcm/ui/main.qml:75
#, kde-format
msgctxt "@item:inlistbox"
msgid "Never"
msgstr "Aldri"

#: kcm/ui/main.qml:119
#, kde-format
msgid "Apply system updates:"
msgstr ""

#: kcm/ui/main.qml:126
#, kde-format
msgctxt ""
"@option:radio part of the logical sentence 'Apply system updates after "
"rebooting'"
msgid "After rebooting"
msgstr ""

#: kcm/ui/main.qml:133
#, kde-format
msgctxt ""
"@label The thing being recommended is to use the 'apply updates when "
"rebooting' setting"
msgid "Recommended to maximize system stability"
msgstr ""

#: kcm/ui/main.qml:140
#, kde-format
msgctxt ""
"@option:radio part of the logical sentence 'Apply system updates immediately'"
msgid "Immediately"
msgstr ""
